// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 14
    targetSdkVersion = 25

    supportLibraryVersion = '26.1.0'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
