<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richpathanimator.sample.MainActivity">


    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Tap the shape to animate it" />

    <com.richpath.RichPathView
        android:id="@+id/ic_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/hint"
        android:layout_centerHorizontal="true"
        android:onClick="animateAndroid"
        app:vector="@drawable/ic_android" />

    <com.richpath.RichPathView
        android:id="@+id/ic_arrow_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/ic_android"
        android:layout_centerHorizontal="true"
        android:onClick="animateArrowToSearch"
        app:vector="@drawable/ic_arrow_search" />

    <com.richpath.RichPathView
        android:id="@+id/ic_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/ic_arrow_search"
        android:layout_centerHorizontal="true"
        android:onClick="animateNotification"
        app:vector="@drawable/ic_notifications" />

    <com.richpath.RichPathView
        android:id="@+id/ic_playlist_add_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/ic_notifications"
        android:layout_centerHorizontal="true"
        android:onClick="animatePlaylistAddCheck"
        app:vector="@drawable/ic_playlist_add_check" />

</RelativeLayout>
