<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richpathanimator.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Tap any shape to animate it!"
            android:textSize="18sp" />

        <com.richpath.RichPathView
            android:id="@+id/ic_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:vector="@drawable/ic_command" />

        <com.richpath.RichPathView
            android:id="@+id/ic_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="animateAndroid"
            app:vector="@drawable/ic_android" />

        <com.richpath.RichPathView
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="animateAnimal"
            app:vector="@drawable/animal" />

        <com.richpath.RichPathView
            android:id="@+id/ic_arrow_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="animateArrowToSearch"
            app:vector="@drawable/ic_arrow_search" />

        <com.richpath.RichPathView
            android:id="@+id/ic_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="animateNotification"
            app:vector="@drawable/ic_notifications" />

        <com.richpath.RichPathView
            android:id="@+id/ic_playlist_add_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="animatePlaylistAddCheck"
            app:vector="@drawable/ic_playlist_add_check" />

        <com.richpath.RichPathView
            android:id="@+id/love_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="animateLoveFace"
            app:vector="@drawable/face_love" />

    </LinearLayout>
</ScrollView>
